<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>fontfamily=Monospace</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>288</y>
      <w>216</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>/Person/
--
- firstName: String
- lastName: String
- /fullName: String
- dob: LocalDate
- /age: Int	

		</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>288</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Baby
--
- /ageTotalDays: 	Int
- /ageTotalMonths: 	Int
- /ageDaysAfterMonths: Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>348</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>588</y>
      <w>216</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Adult
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>504</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>984</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ContactDetails
--
- phoneNumber
- email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>804</y>
      <w>84</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
r1=for
r2=contact

m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>588</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Matriculation
--
- registerDate
- dischargeDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>276</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Course
--
- name: String
- minAge: Duration
- maxAge: Duration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>276</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Room
--
- capacity: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>720</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=relative
m2=1..*

</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>624</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
r1=primaryGuardian
m1=1
m2=1..*

</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>672</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
r1=legalGuardian
m1=1..*
m2=1..*

</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>444</y>
      <w>48</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>348</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>348</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*

</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
